// NODE_ENV = "production"
// DOMAIN = "https://codify.works"
// PORT = "3000"
// FRONTEND_PORT = "3001"
PUPPETEER_PORT = "4000"

COOKIE_KEY = ""
MONGODB_URI = "mongodb://localhost/codify"

GOOGLE_CLIENT_ID = ".apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = ""

GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

LINKEDIN_CLIENT_ID = ""
LINKEDIN_CLIENT_SECRET = ""
